html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}

#home-section {
  padding-top: 80px;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 100%;
  background-color: rgb(18, 18, 62);
  z-index: 1000;
}

.left {
  font-size: 1.5rem;
}

.right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.right a {
  text-decoration: none;
  margin: 0 23px;
  color: white;
}

.right a:hover {
  color: rgb(176, 176, 245);
  font-size: 1.01rem;
}

.firstSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 80px 0;
  padding: 0 20px;
}

.firstSection > div {
  width: 45%;
  min-width: 300px;
  /* text-align: center; */
}

.leftSection {
  font-size: 3rem;
}

.leftSection .buttons {
  margin-top: 20px;
}

.leftSection .btn {
  padding: 12px;
  margin: 5px;
  border-radius: 11px;
  background-color: rgba(10, 10, 117, 0.937);
  border-width: 2px;
  border-color: aliceblue;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.leftSection .btn:hover {
  box-shadow: 0px 3px 10px 0px grey;
}

.rightSection img {
  width: 100%;
  margin: 50px 0;
}

.purple {
  color: rgb(158, 71, 240);
}

#element {
  color: rgb(158, 71, 240);
}

/* ------------------------------------About Section------------------------------------ */

#about-section {
  padding-top: 80px;
}

.About {
  width: 80%;
  margin: 60px auto;
}

.aboutmain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

h1 {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
}

.leftAbout,
.rightAbout {
  width: 48%;
  min-width: 300px;
}

.rightAbout {
  margin-top: 30px;
}

.photoSection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
}

.photoSection .pic img {
  width: 200px;
  border-radius: 5px;
}

.photoSection .Info ul {
  list-style: none;
  padding: 0;
}

.photoSection .Info ul li {
  padding: 10px;
}

.skill {
  margin-bottom: 20px;
}

.progress {
  background-color: rgb(45, 44, 44);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  background-color: #f2b81a;
  height: 10px;
  line-height: 30px;
  color: white;
  text-align: center;
  border-radius: 5px 0 0 5px;
}

.rightAbout .PersonalInfo ul {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}

.rightAbout .PersonalInfo ul li {
  padding: 10px 0;
}

/* -----------------------------------Projects Section------------------------------ */

#project-section {
  padding: 80px 0;
}

.Project {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 30px;
}

.box {
  width: 31%;
  min-width: 300px;
  height: 450px;
  margin-bottom: 40px;
  text-align: center;
}

.box img {
  width: 95%;
  height: 50%;
  border-radius: 34px;
  transition: all 0.6s ease;
}

.box img:hover {
  transform: scale(1.1);
}

.box h3 {
  margin-top: 20px;
}

.box h3 a {
  text-decoration: none;
  color: white;
}

.box h3 a:hover {
  color: #f2b81a;
}

.box ul {
  list-style: none;
  text-align: left;
  margin-top: 20px;
  margin-left: 5px;
  color: rgba(255, 255, 255, 0.485);
}

/*-------------------------------Contact Me Section------------------------ */
#contact-me {
  padding: 80px 0;
}

.Contact {
  width: 80%;
  margin: 80px auto;
  text-align: center;
}

.contactMain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin: 100px 0px;
}

.Box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-width: 250px;
  margin-bottom: 40px;
}

.Box p {
  color: rgba(255, 255, 255, 0.485);
}

.Box a {
  text-decoration: none;
  color: white;
}

.contactbox {
  width: 100px;
  background-color: rgba(24, 24, 74, 0.904);
  height: 100px;
  border-radius: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactbox i {
  transform: scale(2);
  color: #f2b81a;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.icons {
  margin: 0 6px;
}

.icons a {
  color: #f2b81a;
}

.icons a:hover {
  color: white;
}

/*--------------------Media Query for responsiveness--------------------*/

@media only screen and (max-width: 800px) {
  .leftAbout,
  .rightAbout {
    width: 100%;
  }

  .box {
    width: 100%;
    padding-top: 54px;
    height: 450px;
  }
}
